QUANDL_API_KEY = "kHtc2GzJFba1hVg_ofXx"
ALPACA_API_KEY = "PK533XL0VTOIAYNLYHHI"
ALPACA_SECRET_KEY = "2zjQuHqjAsNseWqMm0KlxIsw3FlI7EMozRXOWIDH"
MAPBOX_KEY = "pk.eyJ1IjoibWlsYWRuYXphciIsImEiOiJja2doYmN1d2swNGtkMnNvMGRhb3RnbmZpIn0.h5puE2zZYJuUHFdI586CDg"